* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	background: yellowgreen;
}

.header {
	background: yellowgreen;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 32px;
	color: 0;
	text-decoration: none;
	font-weight: 700;
}

.navbar a {
	position: relative;
	font-size: 18px;
	color: white;
	text-decoration: none;
	font-weight: 500;
	margin-left: 40px;
}

.navbar a::before {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 0;
	height: 2px;
	background: #fff;
	transition: .3s;
}

.navbar a:hover::before{
	width: 100%;
}

section {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
}

#home {
	height: 100vh;
	background-image: url('q.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#about {
	padding: 50px;
	background: #yellow;
	background-size: cover;
}

#about h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

#about p {
	
	font-size: 18px;
	line-height: 1.5;
}

#key-achievement {
	padding: 50px;
	background: #f9f9f9;
}

#key-achievement h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

#key-achievement ul {
	list-style-type: disc;
	padding-left: 20px;
	font-size: 18px;
	line-height: 1.5;
}

#gallery {
	padding: 50px;
	background: #lightgreen;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

#gallery h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

#gallery img {
	max-width: 100%;
	object-fit: cover;
	border-radius: 10px;
}
